PASS	Basic Statistics	allChrisHostDepletionTrial_pass.fastq
FAIL	Per base sequence quality	allChrisHostDepletionTrial_pass.fastq
FAIL	Per sequence quality scores	allChrisHostDepletionTrial_pass.fastq
FAIL	Per base sequence content	allChrisHostDepletionTrial_pass.fastq
PASS	Per sequence GC content	allChrisHostDepletionTrial_pass.fastq
PASS	Per base N content	allChrisHostDepletionTrial_pass.fastq
WARN	Sequence Length Distribution	allChrisHostDepletionTrial_pass.fastq
PASS	Sequence Duplication Levels	allChrisHostDepletionTrial_pass.fastq
PASS	Overrepresented sequences	allChrisHostDepletionTrial_pass.fastq
PASS	Adapter Content	allChrisHostDepletionTrial_pass.fastq
